#================== App: development staging testing production
NODE_ENV=development
VERSION=v1
# NODE_NAME=all
#LOG_CHANNELS must be {"console": true/false, "file": true/false} 
LOG_CHANNELS={"console": true, "file": true, "mongo": true} 
SERVER_HOST=localhost:7000
# Mail
EMAIL_SERVICE=gmail
EMAIL_USER=lvtrongtest@gmail.com
EMAIL_PASS=trong123456

# ================== DATABASE CONFIGS
DB_HOST=db-postgresql-sgp1-88538-do-user-6846099-0.a.db.ondigitalocean.com
# DB_PORT=3306
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=uyym6uotgq6z4div
DB_NAME=bookokev2_dev

# ================= RABBIT MQ
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672


# ================== SERVICES CONFIGS
GTW_HOST=localhost
GTW_PORT=7000


SVC_CUSTOMER_HOST=localhost
SVC_CUSTOMER_PORT=7002

#system
SVC_SYSTEM_HOST=localhost
SVC_SYSTEM_PORT=7009


# ================== JWT CONFIGS
JWT_EXPIRED_TOKEN=24h
JWT_EXPIRED_REFRESH_TOKEN=7 days


