#================== App: development staging testing production
NODE_ENV=development
VERSION=v1
# NODE_NAME=all
#LOG_CHANNELS must be {"console": true/false, "file": true/false} 
LOG_CHANNELS={"console": true, "file": true, "mongo": true} 
SERVER_HOST=localhost:7000
# Mail
# EMAIL_SERVICE=gmail
# EMAIL_USER=lvtrongtest@gmail.com
# EMAIL_PASS=trong123456

# ================== DATABASE CONFIGS

POSTGRESQL_HOST=db-postgresql-sgp1-88538-do-user-6846099-0.a.db.ondigitalocean.com
POSTGRESQL_PORT=25060
POSTGRESQL_USERNAME=doadmin
POSTGRESQL_PASSWORD=uyym6uotgq6z4div
POSTGRESQL_NAME=bookokev2_dev
POSTGRESQL_tls=true

# MONGO
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USERNAME=bookoke
# MONGO_PASSWORD=bookoke123
# MONGO_NAME=bookoke
MONGO_HOST=159.65.137.118
MONGO_PORT=27017
MONGO_USERNAME=wisere
MONGO_PASSWORD=wisere_dev_&2020
MONGO_NAME=wisere

# ================= RABBIT MQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=ThanhCong2020
RABBITMQ_HOST=159.65.137.118
RABBITMQ_PORT=5672

#REDIS
REDIS_HOST=db-redis-sgp1-15439-do-user-6846099-0.a.db.ondigitalocean.com
REDIS_PASSWORD=usywzljx5t05f7di
REDIS_PORT=25061
REDIS_TLS=true
# REDIS_PASSWORD=myredis123
# REDIS_PORT=6379

#MAILGUN
MAIL_GUN_API_KEY=d8b96d145f3c1123b7a0f2a68f435cb3-913a5827-e3faf87c
MAIL_GUN_DOMAIN=bookoke.com
MAIL_GUN_SENDING_EMAIL=support@bookoke.com
MAILGUN_SENDER_NAME=BookOke Support
# beautymedia-local

# ================== SERVICES CONFIGS
# GTW_HOST=beautymedia-gateway
GTW_HOST=localhost
GTW_PORT=7000


# SVC_CUSTOMER_HOST=beautymedia-customer-service
SVC_CUSTOMER_HOST=localhost
SVC_CUSTOMER_PORT=7003

#system
SVC_SYSTEM_HOST=localhost
SVC_SYSTEM_PORT=7001

#Notification
SVC_NOTIFICATION_HOST=localhost
SVC_NOTIFICATION_PORT=7002

#Staff Service
SVC_STAFF_HOST=localhost
SVC_STAFF_PORT=7004



# ================== JWT CONFIGS
ACCESS_TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=604800

