#================== App: development staging testing production
NODE_ENV=staging
VERSION=v1
# NODE_NAME=all
#LOG_CHANNELS must be {"console": true/false, "file": true/false} 
LOG_CHANNELS={"console": true, "file": true, "mongo": true} 
# SERVER_HOST=localhost:7000
SERVER_HOST=staging-wisere.bookoke.com

# IS_EXPOSE_SWAGGER_DOCS: true/false. default false
IS_EXPOSE_SWAGGER_DOCS=true
# Mail
# EMAIL_SERVICE=gmail
# email_user=lvtrongtest@gmail.com
# EMAIL_PASS=trong123456

# ================== DATABASE CONFIGS

POSTGRESQL_HOST=db-postgresql-sgp1-88538-do-user-6846099-0.a.db.ondigitalocean.com
POSTGRESQL_PORT=25060
POSTGRESQL_USERNAME=doadmin
POSTGRESQL_PASSWORD=uyym6uotgq6z4div
POSTGRESQL_NAME=bookokev2_dev
POSTGRESQL_tls=true

# MONGO
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USERNAME=bookoke
# MONGO_PASSWORD=bookoke123
# MONGO_NAME=bookoke
MONGO_HOST=128.199.111.189
MONGO_PORT=27017
MONGO_USERNAME=wisere
MONGO_PASSWORD=wisere_dev_&2020
MONGO_NAME=wisere

# ================= RABBIT MQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=ThanhCong2020
RABBITMQ_HOST=128.199.111.189
RABBITMQ_PORT=5672

#REDIS
REDIS_HOST=db-redis-sgp1-15439-do-user-6846099-0.a.db.ondigitalocean.com
REDIS_PASSWORD=usywzljx5t05f7di
REDIS_PORT=25061
REDIS_TLS=true
# REDIS_PASSWORD=myredis123
# REDIS_PORT=6379

#MAILGUN
MAIL_GUN_API_KEY=d8b96d145f3c1123b7a0f2a68f435cb3-913a5827-e3faf87c
MAIL_GUN_DOMAIN=m.wisere.com
MAIL_GUN_SENDING_EMAIL=support@m.wisere.com
MAILGUN_SENDER_NAME=Wisere Support

RECOVERY_PASSWORD_URL_EXPIRES_IN=604800
RECOVERY_PASSWORD_URL=https://app.wisere.com/forgot-password?token=

# DO SPACES
DO_SPACES_END_POINT=sgp1.digitaloceanspaces.com
DO_SPACES_BUCKET=space-sgp1-01
DO_SPACES_ACESS_KEY_ID=MOMZJX5VO3SQMTI5XH2C
DO_SPACES_SECRET_ACCESS_KEY=D83JGP0ybU+fVpa43WkHbUBxhfGYMw+rf+TViZx4bCM

# JWT CONFIGS
ACCESS_TOKEN_EXPIRES_IN=60480000
REFRESH_TOKEN_EXPIRES_IN=60480000


# ================== SERVICES CONFIGS
GTW_HOST=gateway
GTW_PORT=7000


SVC_CUSTOMER_HOST=customer-service
SVC_CUSTOMER_PORT=7003

#system
SVC_SYSTEM_HOST=system-service
# SVC_SYSTEM_PORT=7001

#Notification
SVC_NOTIFICATION_HOST=notification-service
# SVC_NOTIFICATION_PORT=7002

#Staff Service
SVC_STAFF_HOST=staff-service
SVC_STAFF_PORT=7004

#Branch Service
SVC_BRANCH_HOST=branch-service
SVC_BRANCH_PORT=7001

SVC_BOOKING_HOST=booking-service
SVC_BOOKING_PORT=7002